##  Admin Affiliate OpenVPN client config
##  =====================================
client                        # declare this instance as a OpenVPN client
dev tun                       # device tun: for tunneling mode
proto udp                     # OpenVPN transport protocol -- must match the server config 
remote 45.33.41.109 1194      # IMPORTANT: static IP address of the remote server (default port num is 1194)
resolv-retry infinite         # infinite loop retry connection until success
nobind                        # Do not bind to a specific port -- allow OpenVPN to choose a random high num port
user nobody                   # Post-connection privilege de-esclation
group nobody                  # Post-connection privilege de-esclation
persist-key                   # persist-key settings
persist-tun                   # persist-key settings
ca ca.crt                     # certificate authority file -- generated on the server and exported to the client
cert adminaffiliate.crt       # client certificate file -- generated, signed and registered on the server
key adminaffiliate.key        # client private key -- generated on the server and exported to the client
tls-auth ta.key 1             # HMAC cipher key (private) -- Note the "1" param indicates an OpenVPN Client!!!
comp-lzo                      # enable compression 
verb 4                        # verbosity