##  Auto Affiliate OpenVPN Server Config
##  ====================================
port 1194                               # OpenVPN listening port number
proto udp                               # OpenVPN transport protocol -- client protocols must match this
dev tun                                 # OpenVPN device tun: tunneling mode -- client settings must match this 
ca /etc/openvpn/ca.crt                  # set the ca.crt file path to /etc/openvpn
cert /etc/openvpn/autoaffiliate.crt     # set the autoaffiliate.crt file path to /etc/openvpn 
key /etc/openvpn/autoaffiliate.key      # set the autoaffiliate.key file path to /etc/openvpn
dh /etc/openvpn/dh2048.pem              # set the diffe-hellman key to /etc/openvpn
topology subnet                         # set the network topology to subnet
server 10.8.0.0 255.255.255.0           # set the server IP address and the subnet mask 
ifconfig-pool-persist ipp.txt           # IMPORTANT: this must be allowed! ifconfig-pool-persist --> records stored in ipp.txt
;duplicate-cn                            # Enable this if you have a duplice commonName amongst the client/server config files
keepalive 5 11                          # ping every five seconds, trim connection if no ping response after 11 seconds
tls-auth /etc/openvpn/ta.key 0          # This file is secret, NOTE: the use of "0" indicates this is an OpenVPN SERVER
comp-lzo                                # this enables compression in the tunnel -- should have a matching setting on the client side
max-clients 2                           # Only allow a maximum of 2 client to connect (the adminaffiliate client) 
user nobody                             # De-escalate OpenVPN's privileges after initialization
group nobody                            # De-escalate OpenVPN's privileges after initialization
persist-key                             # persist-key settings
persist-tun                             # persist-tun settings
status openvpn-status.log               # log file name
verb 4                                  # verbosity